# wms

./: pom.xml
src/main/java/cn/wolfcode/wms/annotation/: RequiredPermission.java
src/main/java/cn/wolfcode/wms/domain/: Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockInComeBill.java  StockInComeBillItem.java  StockOutComeBill.java  StockOutComeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/cn/wolfcode/wms/exception/: LogicException.java  StockOutComeBillException.java
src/main/java/cn/wolfcode/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockInComeBillItemMapper.java  StockInComeBillMapper.java  StockOutComeBillItemMapper.java  StockOutComeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/cn/wolfcode/wms/page/: PageResult.java
src/main/java/cn/wolfcode/wms/query/: EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockInComeBillQueryObject.java  StockOutComeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/cn/wolfcode/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockInComeBillService.java  IStockOutComeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/cn/wolfcode/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockInComeBillServiceImpl.java  StockOutComeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/cn/wolfcode/wms/utils/: DateUtil.java  JsonResult.java  PermissionUtils.java  UploadUtil.java  UserContext.java
src/main/java/cn/wolfcode/wms/web/controller/: BrandController.java  ChartController.java  ClientController.java  DepartmentController.java  DepotController.java  EmployeeController.java  LoginController.java  OrderBillController.java  PermissionController.java  ProductController.java  ProductStockController.java  RoleController.java  StockInComeBillController.java  StockOutComeBillController.java  SupplierController.java  SystemMenuController.java
src/main/java/cn/wolfcode/wms/web/interceptor/: LoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml  rebel.xml
src/main/resources/cn/wolfcode/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillItemMapper.xml  OrderbillMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  StockInComeBillItemMapper.xml  StockInComeBillMapper.xml  StockOutComeBillItemMapper.xml  StockOutComeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/commonPage/: commonPage.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp  list_bak2.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: list.jsp
src/main/webapp/WEB-INF/views/orderBill/: auditorView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProduct.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/sale/: list.jsp  saleChartsByBar.jsp  saleChartsByPie.jsp
src/main/webapp/WEB-INF/views/stockInComeBill/: auditorView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockOutComeBill/: auditorView.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/common_js/: commonJs.js  role.js  savePopup.js
src/main/webapp/js/jquery/easyui/themes/: icon.css
src/main/webapp/js/system/: department.js  index.js  login.js
src/main/webapp/style/: basic_layout.css  common_style.css  error_css.css  login_css.css  main_css.css  zTreeStyle.css
src/sql/: wms.sql
src/test/java/cn/wolfcode/wms/service/: DepartmentServiceTest.java
