# \u914D\u7F6E\u5168\u5C40\u7684\u65E5\u5FD7\u4FE1\u606F
log4j.rootLogger=ERROR, stdout
# \u914D\u7F6E\u65E5\u5FD7\u7684\u6253\u5370\u65B9\u5411(domain\u6A21\u578B\u7684\u5305\u540D)
log4j.logger.cn.wolfcode.wms=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n